executable = /home/nsaini/miniconda3/envs/mcms/bin/python
arguments = /is/ps3/nsaini/projects/mcms/src/mcms/train_scripts/mcms_trainer.py $(Process)
error = /is/cluster/nsaini/cluster_logs/error.$(Process).err
output = /is/cluster/nsaini/cluster_logs/output.$(Process).out
log = /is/cluster/nsaini/cluster_logs/log.$(Process).log
request_memory = 32000
request_cpus = 30
request_gpus = 1
getenv = True
concurrency_limits=user.mytag:1
requirements = TARGET.CUDACapability>=6.0
+MaxRunningPrice = 8001
+RunningPriceExceededAction = "restart"
on_exit_hold = (ExitCode =?= 3)
on_exit_hold_reason = "Checkpointed, will resume"
on_exit_hold_subcode = 2
periodic_release = ( (JobStatus =?= 5) && (HoldReasonCode =?= 3) && (HoldReasonSubCode =?= 2) )
queue 3